
附件1.招聘信息：


记录数：530445
------------包含字段-------------
City	
CompanyName	
CompanyShortName	
CompanySize	
CreateTime	
Education	
FinanceStage	
IndustryField	
JobNature	
PositionAdvantage	
PositionFirstType	
PositionName	
PositionType	
Salary	
WorkYear	
CompanyId	
PositionId
---------------------------------


附件2.招聘单位基本情况：


记录数：50893
------------包含字段-------------
Slogan	
company_Introduction	
CompanyId
---------------------------------


附件3.职位描述：

记录数：539216
------------包含字段-------------
Job_Description	
PositionId
---------------------------------

注：因为数据量大，数据文件用Office-Word可能会打不开，使用WPS可以打开。